<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llCountryRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_10ssp"
        android:paddingBottom="@dimen/_10ssp"
        android:paddingStart="@dimen/_15ssp"
        android:paddingEnd="@dimen/_15ssp">


        <TextView
            android:id="@+id/txtCountryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_10ssp"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/_12ssp"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1ssp"
        android:background="@android:color/darker_gray" />

</LinearLayout>
